body {
    /*background-image: url("../css/images/IMG-9191.jpeg");*/
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 0;
    padding: 20px;
}

.title {
    font-size: 4em;
    text-align: center;
}

#end {
    justify-items: center;
    text-align: center;
}

button {
    font-family: inherit;
    font-size: 30px;
    border-radius: 5px;
    border: none;
    background-color: rgb(180, 206, 217);
    cursor: pointer;

}

button:hover {
    opacity: 0.5;
}

.grid {
    display: grid;
    width: 750px;
    height: 550px;
    margin: 0 auto;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    gap: 5px;
    


    /*grid-template-rows: 120px 120px 120px 120px;
    grid-template-columns: 120px 120px 120px 120px;*/
}

.card:hover {
    opacity: 0.5;
    /*box-shadow: inset 0px 0px 0px 2px red;*/
}

.card {
    background-color: rgb(195, 193, 193);
    width: 130px;
    height: 100%;
    cursor: pointer;
    object-fit: cover;
}



